<div class="latest">
  <h2>Latest Tweets</h2>
  <p class="options"><a href="#">Reload</a> | <a href="#">Auto-Refresh</a></p>
</div>
<br class="clear">
<div class="tweet-wrapper no-border no-options">
  <form id="post-tweet">
    <div class="form-group">
      <label for="twt">Post a tweet</label>
      <textarea class="form-control" rows="2" id="twt" name="tweet"></textarea>
    </div>
    <input class="btn btn-primary" type="submit" value="Post">     <span class="text-muted">150 characters left</span>
  </form>
</div>

[% WHILE (tweet = tweets.next) %]
<div class="tweet-wrapper" onmouseover="unhide(this)" onmouseout="hide(this)">
  <div class="tweet">
    <div class="text">
      [% tweet.text %]
    </div>
    <div class="meta">
      <span class="author text-muted">by <a href="[% tweet.user.username %]">@[% tweet.user.username %]</a> ([% tweet.user.name %])</span>
      <span class="time text-muted">[% tweet.getDate() %]</span>
      <br class="clear">
    </div>
  </div>
  <div class="options">
    <a href="#" class="text-danger hidden"><i class="glyphicon glyphicon-remove"></i></a>
  </div>
  <br class="clear">
</div>
[% END %]

<script type="text/javascript">
function unhide(self) {
  self.childNodes[3].childNodes[1].className = "text-danger";
}

function hide(self) {
  self.childNodes[3].childNodes[1].className = "text-danger hidden";
}
</script>
